# TTPSCarteleraUNLP

./: README.md  pom.xml
src/main/java/com/cartelera/infocarteapi/: InfocarteApiApplication.java
src/main/java/com/cartelera/infocarteapi/config/: AuditingConfig.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  DatabaseConfig.java  ResourceServerConfig.java  RestConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cartelera/infocarteapi/controllers/: AuthController.java  AuthorizationController.java  BillboardController.java  CommentController.java  HomeController.java  PermissionController.java  PostController.java  UserController.java
src/main/java/com/cartelera/infocarteapi/entities/: BaseEntity.java  Billboard.java  Comment.java  Notification.java  Post.java  Role.java  User.java
src/main/java/com/cartelera/infocarteapi/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/cartelera/infocarteapi/model/: Authorization.java  BaseEntity.java  Billboard.java  Comment.java  Notification.java  Permission.java  Post.java  Role.java  User.java  UserDetailsImpl.java  UserNotification.java
src/main/java/com/cartelera/infocarteapi/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/cartelera/infocarteapi/repository/: BillboardRepository.java  CommentRepository.java  NotificationRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/cartelera/infocarteapi/security/: CurrentUser.java  CustomUserDetailsService.java  ExposeEntityIdRestMvcConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/cartelera/infocarteapi/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cartelera/infocarteapi/util/: AppConstants.java  DBInitializer.java  DataResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cartelera/infocarteapi/: InfocarteApiApplicationTests.java
